channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - r-data.table = 1.14.2
  - bioconductor-chipqc = 1.30.0
  - bioconductor-diffbind = 3.4.11
  - bioconductor-deseq2 = 1.34.0
  - bioconductor-edger = 3.36.0