channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - python >= 3.7
  - time = 1.8
  - deeptools = 3.5.1
  - pypdf2 = 2.10.4
  - python-pdfkit = 1.0.0
  # - fpdf2 = 2.6.1
  - typing_extensions = 3.10.0.2
